# fashDemo

scrapydemo/: scrapy.cfg
scrapydemo/zbj/spiders/: zbj_spider.py
springbootdemo/: .gitignore  pom.xml
springbootdemo/src/main/java/com/birdboy/monitor/server/cache/: ClientsCache.java
springbootdemo/src/main/java/com/birdboy/monitor/server/common/: HttpClientUtil.java  NormalResponse.java
springbootdemo/src/main/java/com/gooagoo/monitor/server/enity/: PhoneMsg.java
springbootdemo/src/main/java/com/gooagoo/monitor/server/request/: ClientNode.java  HTTPClientMonitorParam.java  HTTPClientParam.java  MonitorValues.java
springbootdemo/src/main/java/com/gooagoo/monitor/server/services/: FetchDataService.java  MessageSenderService.java
springbootdemo/src/main/java/com/gooagoo/monitor/server/status/: FromTypeEnum.java  HttpStatusEnum.java
springbootdemo/src/main/java/com/gooagoo/monitor/server/timer/: JMonitorTask.java  JMonitorTimer.java
springbootdemo/src/main/java/com/gooagoo/monitor/server/web/: IndexController.java  MonitorServer.java
springbootdemo/src/main/resources/: logback.xml
springbootdemo/src/main/resources/dev/: monitor.properties
springbootdemo/src/main/resources/prod/: monitor.properties
springbootdemo/src/main/resources/test/: logback.xml  monitor.properties
zbj/: settings.py
