#this is prod file

#allow to monitor client nodes
client.ips=50.150:192.168.50.150:20090
client.path=/pull/statistics



#alias monitor key name
alias.keys=\u901A\u4FE1\u6846\u67B6\u8F6C\u53D1\u540E\u53F0:com.gooagoo.transport.frame.afterend.service.impl.HttpToAfterServiceImpl.sendSyncHttpCommand(RemotingCommand),,\u63A5\u6536\u540E\u7AEF\u8BF7\u6C42:com.gooagoo.transport.frame.afterend.http.HttpTransportService.receiveCommand(GAGMessage),,\u63A5\u6536\u524D\u7AEF\u6570\u636E:com.gooagoo.transport.frame.mina.handler.MinaServerHandler.messageReceived(IoSession,Object),,\u63A8\u9001\u6570\u636E\u81F3\u524D\u7AEF:com.gooagoo.transport.frame.mina.handler.MinaServerHandler.messageSent(IoSession,Object),,\u524D\u7AEF\u8BF7\u6C42\u4E1A\u52A1\u5904\u7406:com.gooagoo.transport.frame.mina.service.FrontRequestMinaService$RequestCommandProcessor.doBusinessProcess(),,\u524D\u7AEF\u767B\u5F55\u4E1A\u52A1\u5904\u7406:com.gooagoo.transport.frame.mina.service.FrontRequestMinaService$RequestCommandProcessor.doLoginProcess()


phone.msg.sn=SDK-BBX-010-20197
phone.msg.pwd=77C73D14E8158675C4A47B27AD73F540
phone.msg.sn=SDK-BBX-010-20197
phone.msg.url=http://sdk2.zucp.net:8060/webservice.asmx/mt?
